<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/home"
        android:title=""
    />

    <item
        android:id="@+id/book_nav"
        android:icon="@drawable/book"
        android:title=""
    />

    <item
        android:id="@+id/pokeball_nav"
        android:icon="@drawable/poke_ball"
        android:title=""
    />

    <item
        android:id="@+id/care_nav"
        android:icon="@drawable/care"
        android:title=""
    />

</menu>